# This is a basic workflow to help you get started with Actions

name: Stagging Deployment

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:

    branches: [ prod-branch ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1 #this installs node and npm for us
        with:
          node-version: "16.x"

      # - uses: actions/cache@v1 # this allows for re-using node_modules caching, making builds a bit faster.
      #  with:
      #     path: ~/.npm
      #     key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
      #     restore-keys: |
      #       ${{ runner.os }}-node-
      - run: npm cache clean --force
      - run: npm install --save --legacy-peer-deps
      - run: npm install -g @angular/cli > /dev/null
      - run: npm run build_stag
      - run: ls dist/taskTracker/

      - name: copy file via ssh key
        uses: appleboy/scp-action@master
        with:
          folder: github-taskTracker/dist/browser
          branch: prod-branch 
          token: ${{ secrets.GH_TOKEN }}
